# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mddapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=984ehrfbd654?nbgs65!:R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuration supplémentaire pour résoudre les problèmes d'insertion
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=votreCleSecrete123
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.com.openclassrooms=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.transaction=DEBUG

# Avoid Circular References
spring.main.allow-circular-references=true
